{
  "name": "prop-backend",
  "version": "1.0.0",
  "description": "Prop Challenge Backend",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
🔁 بعد 
